HKCR {
    UniversityofKlagenfurt.ambient.1 = s 'Sensory Effects Plugin for Web browsers' {
        CLSID = s '{4e6f1872-ef30-5368-a277-5c0c107622fa}'
    }
    UniversityofKlagenfurt.ambient = s 'Sensory Effects Plugin for Web browsers' {
        CLSID = s '{4e6f1872-ef30-5368-a277-5c0c107622fa}'
        CurVer = s 'UniversityofKlagenfurt.ambient.1'
    }
    NoRemove CLSID {
        ForceRemove {4e6f1872-ef30-5368-a277-5c0c107622fa} = s 'Sensory Effects Plugin for Web browsers' {
            ProgID = s 'UniversityofKlagenfurt.ambient.1'
            VersionIndependentProgID = s 'UniversityofKlagenfurt.ambient'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-ambient' = s 'Sensory Effects Plugin for Web browsers' {
                    val Extension = s ''
                    val CLSID = s '{4e6f1872-ef30-5368-a277-5c0c107622fa}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{4e6f1872-ef30-5368-a277-5c0c107622fa}'
                        }
                        NoRemove Stats {
                            ForceRemove '{4e6f1872-ef30-5368-a277-5c0c107622fa}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d ''
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'www.uni-klu.ac.at/ambient' {
                val Path = s '%MODULE%'
            }
        }
    }
}
